# WallyMapEditor

./: .gitignore  .gitmodules  LICENSE  README.md  THIRD_PARTY_LICENSES  WallyMapEditor.sln  WallyMapSpinzor2.Raylib.sln
WallyMapEditor/: Program.cs  WallyMapEditor.csproj
WallyMapEditor/res/imgui/: defaultimgui.ini
WallyMapEditor/src/: Editor.cs  LevelLoader.cs  Maybe.cs  SelectionContext.cs  WmeUtils.cs
WallyMapEditor/src/Cache/: ManagedCache.cs  SwfFileCache.cs  SwfShapeCache.cs  SwfSpriteCache.cs  TextureCache.cs  UploadCache.cs
WallyMapEditor/src/Commands/: ArrayAddCommand.cs  ArrayRemoveCommand.cs  CommandHistory.cs  ICommand.cs  IDeselectCommand.cs  ISelectCommand.cs  PropChangeCommand.cs  PropChangeCommand2.cs  PropChangeCommand4.cs  PropChangeCommand6.cs  SelectPropChangeCommand.cs
WallyMapEditor/src/Gui/: DisabledIf.cs  ImGuiExtensions.cs  ImGuiScalarExtensions.cs
WallyMapEditor/src/Gui/Overlays/: AbstractDynamicOverlay.cs  AssetOverlay.cs  CameraBoundsOverlay.cs  CollisionOverlay.cs  CustomPathOverlay.cs  IOverlay.cs  ItemSpawnOverlay.cs  KeyFrameOverlay.cs  MovingPlatformOverlay.cs  NavNodeOverlay.cs  OverlayManager.cs  ParentAssetOverlay.cs  PressurePlateCollisionOverlay.cs  RespawnOverlay.cs  SpawnBotBoundsOverlay.cs  VolumeOverlay.cs
WallyMapEditor/src/Gui/Popups/: AddObjectPopup.cs  NewLevelModal.cs
WallyMapEditor/src/Gui/Properties/: AbstractAssetProps.cs  AbstractVolumeProps.cs  AnimatedBackgroundProps.cs  AnimationProps.cs  BackgroundProps.cs  CameraBoundsProps.cs  CollisionProps.cs  DynamicProps.cs  ItemSpawnProps.cs  KeyFrameProps.cs  LevelAnimProps.cs  LevelAnimationProps.cs  LevelSoundProps.cs  MovingPlatformProps.cs  NavNodeProps.cs  PhaseProps.cs  PlatformProps.cs  RespawnProps.cs  SpawnBotBoundsProps.cs  TeamScoreboardProps.cs  UnimplementedProps.cs  WaveDataProps.cs
WallyMapEditor/src/Gui/Resources/: BackupsList.cs  OverlayConfig.cs  OverlayData.cs  PropertiesWindowData.cs  Strings.cs  Style.cs  ViewportBounds.cs
WallyMapEditor/src/Gui/Windows/: BackupsPanel.cs  BackupsWindow.cs  ExportWindow.cs  HistoryPanel.cs  ImportWindow.cs  KeyFinderPanel.cs  MapOverviewWindow.cs  ModCreatorWindow.cs  ModLoaderWindow.cs  PlaylistEditPanel.cs  PropertiesWindow.cs  RenderConfigWindow.cs  ViewportWindow.cs
WallyMapEditor/src/Importing/: LevelLoader.cs  LoadStressTester.cs
WallyMapEditor/src/Importing/Methods/: ILoadMethod.cs  LevelPathLoad.cs  ModFileLoad.cs  OverridableGameLoad.cs
WallyMapEditor/src/Rendering/: AssetLoader.cs  RaylibAnimator.cs  RaylibCanvas.cs
WallyMapEditor/src/Resources/: CommandLineArgs.cs  EditorLevel.cs  MousePickingFramebuffer.cs  WindowTitleBar.cs
WallyMapEditor/src/Resources/Assets/: SwfFileData.cs  SwfSprite.cs  SwfSpriteFrame.cs  SwfSpriteFrameLayer.cs  Texture2DWrapper.cs
WallyMapEditor/src/Resources/Configs/: EditorRenderConfig.cs  PathPreferences.cs  RecentlyOpened.cs  RenderConfigDefault.cs
WallyMapEditor/src/Resources/Logging/: LogCallback.cs  NativeVsPrintf.cs
WallyMapEditor/src/Resources/Mods/: ModFile.cs  ModFileBuilder.cs  ModLoader.cs  ModSerializationException.cs  StreamExtensions.cs
WallyMapEditor/src/Resources/Rendering/: BoneDatabase.cs  BoneTypes.cs  RectUtil.cs  RenderRect.cs
WallyMapEditor/src/Utils/: RaylibEx.cs  WmeAbcUtils.cs  WmeConversionUtils.cs  WmeFileUtils.cs  WmeObjectUtils.cs  WmeSerializationUtils.cs  WmeUtils.cs
WallyMapEditor/src/Xml/: BhXmlException.cs  BhXmlParser.cs  BhXmlPrinter.cs
WallyMapSpinzor2.Raylib/: Program.cs  WallyMapSpinzor2.Raylib.csproj
WallyMapSpinzor2.Raylib/src/: Editor.cs  Maybe.cs  RaylibCanvas.cs  SelectionContext.cs  SwfCache.cs  SwfFileCache.cs  SwfFileData.cs  SwfTextureCache.cs  Texture2DWrapper.cs  TextureCache.cs  Utils.cs  ViewportBounds.cs  WmeUtils.cs  Wms2RlUtils.cs
WallyMapSpinzor2.Raylib/src/Cache/: ManagedCache.cs  ShaderCache.cs  SwfFileCache.cs  SwfShapeCache.cs  SwfSpriteCache.cs  SwfTextureCache.cs  TextureCache.cs  UploadCache.cs
WallyMapSpinzor2.Raylib/src/Commands/: CommandHistory.cs  ICommand.cs
WallyMapSpinzor2.Raylib/src/Commands/Assets/: AssetChange.cs
WallyMapSpinzor2.Raylib/src/Commands/Bounds/: BotBoundsChange.cs  CameraBoundsChange.cs  KillBoundsChange.cs
WallyMapSpinzor2.Raylib/src/Commands/Change/: PropChangeCommand.cs
WallyMapSpinzor2.Raylib/src/Gui/: ExportDialog.cs  HistoryPanel.cs  IDialog.cs  ImGuiExtensions.cs  ImportDialog.cs  InitialSetupWindow.cs  MapOverviewWindow.cs  PropertiesWindow.cs  RenderConfigWindow.cs
WallyMapSpinzor2.Raylib/src/Rendering/: AssetLoader.cs  RaylibAnimator.cs  RaylibCanvas.cs
WallyMapSpinzor2.Raylib/src/Resources/: ColorTransform.cs  CommandLineArgs.cs  MousePickingFramebuffer.cs  PathPreferences.cs  RenderRect.cs  SwfFileData.cs  SwfSprite.cs  SwfSpriteFrame.cs  SwfSpriteFrameLayer.cs  Texture2DWrapper.cs
WallyMapSpinzor2.Raylib/src/Xml/: BhXmlException.cs  BhXmlParser.cs  BhXmlPrinter.cs
WallyMapSpinzor2.Raylib/src/ui/: IWindow.cs  ImGuiExtensions.cs  RenderConfigWindow.cs  Style.cs  ViewportWindow.cs
(+94 files in other folders)
