<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishSelfContained>true</PublishSelfContained>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>

    <Optimize>true</Optimize>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include=".\res\fonts\Roboto-Regular.ttf" />
    <EmbeddedResource Include=".\res\imgui\defaultimgui.ini" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\WallyMapSpinzor2\WallyMapSpinzor2.csproj" />
    <ProjectReference Include="..\SwiffCheese\SwiffCheese.csproj" />
    <ProjectReference Include="..\BrawlhallaSwz\BrawlhallaSwz\BrawlhallaSwz.csproj" />
    <ProjectReference Include="..\AbcDisassembler\AbcDisassembler\AbcDisassembler.csproj" />
    <ProjectReference Include="..\WallyAnmSpinzor\WallyAnmSpinzor.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="NativeFileDialogSharp" Version="0.5.0" />
    <PackageReference Include="Raylib-cs" Version="6.1.1" />
    <PackageReference Include="rlImgui-cs" Version="2.1.0" />
    <PackageReference Include="Sep" Version="0.5.2" />
    <PackageReference Include="Svg.Skia" Version="2.0.0.4" />
  </ItemGroup>

</Project>
