<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\WallyMapSpinzor2\WallyMapSpinzor2.csproj" />
    <ProjectReference Include="..\SwiffCheese\SwiffCheese.csproj" />
    <ProjectReference Include="..\BrawlhallaSwz\BrawlhallaSwz/BrawlhallaSwz.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="NativeFileDialogSharp" Version="0.5.0" />
    <PackageReference Include="Raylib-cs" Version="6.0.0" />
    <PackageReference Include="rlImgui-cs" Version="2.0.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
  </ItemGroup>

</Project>
